<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Open Source OTT Platform">
    <meta name="author" content="">

    <title>Open OTT - Open Source OTT Platform</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <!-- <link rel="stylesheet" href="css/animate.min.css" type="text/css"> -->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="icon" type="image/png" href="img/favicon.png">

<!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter29663205 = new Ya.Metrika({id:29663205, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29663205" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-61791435-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Next TV</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Open Source OTT<br>platform</h1>
            </div>
        </div>
    </header>

    <a href="https://bitbucket.org/account/user/nexttv/projects/NOTT" target="_blank">
        <img style="position: absolute; top: 576; right: 0; border: 0;" src="img/Fork-Me-Ribbon-Black.svg" alt="Fork me on BitBucket">
    </a>

    <section id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">OpenOTT Features</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-files-o wow bounceIn text-primary"></i>
                        <h3>Multi-Protocols</h3>
                        <p class="text-muted">Apple HLS</p>
                        <p class="text-muted">Microsoft Smooth Streaming</p>
                        <p class="text-muted">MPEG-DASH</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-bar-chart wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>High Availability</h3>
                        <p class="text-muted">OpenOTT platform is distributed by design and tolerant to loss of any reasonable number of hardware nodes</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-play-circle-o wow bounceIn text-primary" data-wow-delay=".4s"></i>
                        <h3>Playback Features</h3>
                        <p class="text-muted">Timeshift</p>
                        <p class="text-muted">Archive</p>
                        <p class="text-muted">Rewind</p>
                        <p class="text-muted">Pause live tv</p>
                        <p class="text-muted">Multiple audio tracks</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-hdd-o wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Small Storage</h3>
                        <p class="text-muted">OpenOTT platform is designed to keep storage as small as possible so there is no duplication of data for multiple formats, DRMs and device dialects</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-credit-card wow bounceIn text-primary" data-wow-delay=".6s"></i>
                        <h3>Billing</h3>
                        <p class="text-muted">OpenOTT provides simple REST API for HAS streams generation and statistics</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-share-alt wow bounceIn text-primary" data-wow-delay=".7s"></i>
                        <h3>Deploy with Docker</h3>
                        <p class="text-muted">Easy deploy using docker orchestration tools</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-cloud wow bounceIn text-primary" data-wow-delay=".5s"></i>
                        <h3>CDN integration</h3>
                        <p class="text-muted">CDN support can be easily integrated in current design</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-share wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Url Protection<sup>*</sup></h3>
                        <p class="text-muted">HAS Url access control based on user ip</p>
                        <p class="text-muted">Protection from sharing urls between users and devices</p>
                    </div>
                </div>
                <div class="col-sm-4 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-lock wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>DRM<sup>*</sup></h3>
                        <p class="text-muted">Microsoft Playready for Smooth Streaming</p>
                        <p class="text-muted">AES encryption for Apple HLS</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <br>
                <p class="text-muted text-right">* feature not released</p>
            </div>
        </div>
    </section>

    <section id="sources" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What it is</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <i class="fa fa-check text-primary" style="font-size: 10em; margin: auto 0;"></i>
                </div>
                <div class="col-sm-9 text-justify">
                    <p>Open OTT is prototype made for one Russian telecom company looking for extending their business with OTT service.</p>
                    <p>It serves real streams and VOD files and shows it's potential to be developed to real product.</p>
                    <p>The company for which prototype was developed decided not to proceed with OTT department (and still doesn't have) and prototype has been abandoned for a while.</p>
                    <p>So we decided to opensource this project with hope it will be usefull for someone.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="sources" class="bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">What it's not</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <i class="fa fa-times text-primary" style="font-size: 10em; margin: auto 0;"></i>
                </div>
                <div class="col-sm-9 text-justify">
                    <p>It's not production ready platform:</p>
                    <ul>
                        <li>It was not tested in real environment</li>
                        <li>Not all designed features were implemented, though there is clear api</li>
                        <li>Performance could rise questions (though there is roadmap for boosting)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="sources" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Source Code</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 text-center">
                    <i class="fa fa-file-code-o text-primary" style="font-size: 10em; margin: auto 0;"></i>
                </div>
                <div class="col-sm-9 text-justify">
                    <p>Source code is hosted on <a href="https://bitbucket.org/account/user/nexttv/projects/NOTT" target="_blank">BitBucket</a> and spread into several repositories.</p>
                    <p>Each repository contains sources for one service or utility.</p>
                    <p>Building is quite simple, just run docker build from root of each repo.</p>
                    <p>To run and connect entire project follow <a href="https://bitbucket.org/nexttv/bootstrap" target="_blank">bootstrap</a> project. There is quite exhaustive readme over there as long as one-click script to run entire project on single host for development or demonstration purposes.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="design">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Design Overview</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="img/design.png" width="100%" border="none" alt="system overview" />
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="bg-dark">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <!-- <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i> -->
                    <p>(c) Next TV <br>
                        <a href="mailto:contact-nexttv@ya.ru">contact-nexttv@ya.ru</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <!-- <script src="js/wow.min.js"></script> -->

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
