<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Next TV</title>
    <meta name="description" content="Next TV - OTT media streaming platform" />
    <meta name="keywords" content="poole" />
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/skeleton.css">
  <link rel="stylesheet" href="/css/custom.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="/images/favicon.png">

    <script type="text/javascript">
        function doMail()
        {
            window.location = "mailto:contact@nexttv.rocks";
        }
    </script>

</head>

<body>

    <div class="header">

      <div class="container">

        <a class="logo-link " href="http://nexttv.rocks/">
            <div class="logo">NEXT TV</div>
        </a>

          <button class="button-primary u-pull-right" onclick="doMail()">Contact</button>
      </div>
    </div>


	<div class="container">

		<div class="content">
		    <div class="row">
		      <div class="column"><p>Next TV - high-performance and robust OTT media streaming platform supporting multiple adaptive http streaming formats such as HLS, Microsoft Smooth Streaming and MPEG-DASH.</p>
		      </div>
		    </div>

		    <div class="row">
				<div class="one-quatro column box short">
					<h3>Formats</h3>
					<ul>
					<li>HLS</li>
					<li>Smooth</li>
					<li>MPEG-DASH</li>
					</ul>
				</div>

				<div class="one-quatro column box">
					<h3>Codecs</h3>
					<ul>
						<li>H264/AVC</li>
						<li>Advanced Audio Coding (AAC)</li>
						<li>Dolby Digital AC-3</li>
					</ul>
				</div>

				<div class="one-quatro column box short">
					<h3>Playback</h3>
					<ul>
						<li>Timeshift</li>
						<li>Archive</li>
						<li>Rewind</li>
						<li>Pause live tv (currently smooth only)</li>
						<li>Multiple audio tracks</li>
						<li>5.1 audio</li>
					</ul>
				</div>

				<div class="one-quatro column box short">
					<h3>CDN integration</h3>
					<ul>
						<li>Level3</li>
						<li>Akamai</li>
						<li>Cdnvideo</li>
						<li>Ngenix</li>
					</ul>
				</div>

			</div>

			<div class="row">
				<div class="one-third column box">
					<h3>Protection</h3>
					<ul>
						<li>DRM protection using Microsoft Playready (smooth)</li>
						<li>AES-128 encryption for HLS protocol (Verimatrix in plans)</li>
						<li>HAS url access control based on user ip</li>
						<li>Protection from sharing HAS urls between users</li>
					</ul>
				</div>
				<div class="one-third column box">
					<h3>High Availability</h3>
					<ul>
						<li>Next TV platform is distributed by design and tolerant to loss of any reasonable number of hardware nodes</li>
					</ul>
				</div>
				<div class="one-third column box">
					<h3>Billing integration</h3>
					<ul>
						<li>Next TV provides simple REST API for HAS streams generation and statistics</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
